# random-company

app/: build.gradle
app/src/androidTest/java/jcescudero15/tuenti/es/mytuentiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/: App.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/data/: UserDataSource.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/data/exception/: DatabaseErrorException.java  NetworkErrorException.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/data/local/: LocalDatabase.java  UserDao.java  UserLocalDataSource.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/data/mapper/: UserMapper.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/data/remote/: EndPointInterface.java  UserRemoteDataSource.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/data/repository/: UserRepository.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/domain/model/: User.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/domain/usecase/: DeleteUser.java  GetCloseUsers.java  GetFavoritesUsers.java  GetUserList.java  RetrieveRandomUsers.java  SetUserFavorite.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/ui/: UserFilterSort.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/ui/activity/: UserDetailsActivity.java  UserListActivity.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/ui/adapter/: UserAdapter.java
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/ui/contract/: AllUsersContract.java  (+2 more)
app/src/main/java/jcescudero15/tuenti/es/mytuentiapp/utils/: BasePresenter.java  CompletableUseCase.java  UseCase.java  Utils.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  bottom_navigation_divider.xml  box_rounded.xml
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  fragment_all_users.xml  fragment_close_users.xml  fragment_favorites_users.xml  item_user.xml
app/src/main/res/layout-large/: activity_user_list.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/jcescudero15/tuenti/es/mytuentiapp/: AllUsersPresenterTest.java  CloseUsersPresenterTest.java  FavoritesUsersPresenterTest.java  RepositoryTest.java  UtilsTest.java
(+17 files in other folders)
